Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
// Seção de Declarações das variáveis 
A: inteiro
B: inteiro
C: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// dados do usuario
escreva(" escreva o valor de A")
leia(A)
escreva("escreva o valor de B")
leia(B)

se(A=B)entao
C <- (A+B)entao
senao
C <- (A*B)
fimse

limpatela
escreval("A: ", A)
escreval("B: ", B)
escreval("C: ", C)

Fimalgoritmo