Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
// Seção de Declarações das variáveis 
verde: caracter
azul:  caracter
amarelo: caracter
vermelho: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("=============================")
escreva("")
escreval("verde / R$10.00")
escreva("")
escreval("azul / R$20.00")
escreva("")
escreval("amerolo / R$30.00")
escreva("")
escreval("vermelho / R$40.00")
escreva("")
escreva("=============================")
Fimalgoritmo