Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
// Seção de Declarações das variáveis 
macan: real
morango: real
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   // dados do usuario
escreva("a quantidade de maçan em kg")
leia(macan)
escreva("a quantidade de morango em kg")
leia(morango)

se(macan>5)entao
soma <-(macan + 2.20)
senao
soma <-(macan + 2.50)
fimse

escreval("macan: ", macan)
escreval("morango: ", morango)
escreval("soma: ", soma)


Fimalgoritmo